<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./second.css" rel="stylesheet" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link
      rel="shortcut icon"
      href="/img/svgs/Asset 6.svg"
      type="image/x-icon"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import "tailwindcss";

      a {
        text-decoration: none;
      }

      body {
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: normal;
        background: #fdfcf9;
      }

      .bg-img {
        background: url("/img/pngs/imgs\ \(1\).jpg") center/cover no-repeat;
      }

      .bg-btn {
        background: url("/img/svgs/Asset\ 8.svg") center/cover no-repeat;
      }

      .bg-btn2 {
        background: url("/img/svgs/Asset 14.svg") center/cover no-repeat;
      }
      .bg-btn3 {
        background: url("/img/svgs/Asset 18.svg") center/cover no-repeat;
      }

      .bg-green {
        background: #036a3b;
        height: 115vh;
        background: url("./assets/img/pngs/boxes.png") center/cover no-repeat;
      }

      .pater {
        background: url("./assets/img/btimg/herobg.png") center/cover no-repeat;
      }

      .bg-green-img {
        background: #036a3b;
        background: url("/img/pngs/imgs\ \(1\).jpg") center/cover no-repeat;
        clip-path: polygon(0 8%, 99% 0, 100% 100%, 2% 100%);
      }

      .bg-green-fot {
        background: url("/img/pngs/footer.png") center/cover no-repeat;
      }

      .gg {
        display: none;
      }

      .bg-green {
        display: none;
      }

      /* 1561 1218 1106 */
      @media screen and (width>=820px) {
        .bg-green {
          display: block;
          height: 49vh;
        }

        .ttl {
          font-size: 10px;
        }
      }

      @media screen and (width>=1105px) {
        .bg-green {
          display: block;
          height: 56vh;
        }

        /* .ttl {
    font-size: 10px;
  } */
      }

      @media screen and (width>=1218px) {
        .bg-green {
          display: block;
          height: 63vh;
        }

        .ttl {
          font-size: 18px;
        }
      }
      /* 1382 */

      @media screen and (width>=1382px) {
        .bg-green {
          display: block;
          height: 70vh;
        }

        .ttl {
          font-size: 18px;
        }
      }

      /* 1554 */

      @media screen and (width>=1554px) {
        .bg-green {
          display: block;
          height: 80vh;
        }

        .ttl {
          font-size: 20px;
        }
      }
      /* 1746 */

      @media screen and (width>=1746px) {
        .bg-green {
          display: block;
          height: 90vh;
        }

        .ttl {
          font-size: 24px;
        }
      }
      /* 1978 */

      /* 1048 */

      @media screen and (width<=1048px) {
        .hjj {
          gap: 6px;
        }

        .iw {
          width: 70px;
        }
      }

      @media screen and (width>=1978px) {
        .bg-green {
          display: block;
          height: 100vh;
        }

        .bg-btn3 {
          padding-block: 10px;
        }

        .ttl {
          font-size: 24px;
        }

        .p-ti {
          font-size: 27px !important;
        }

        .wimg {
          min-width: 150% !important;
        }

        .img-c {
          width: 250px !important;
          height: 240px !important;
        }
        .navtext {
          font-size: 32px !important;
        }
        .hjj {
          width: 48% !important;
          gap: 20px;
        }
        .sml {
          font-size: 60px;
        }
        .ius {
          font-size: 20px;
        }
        .hh {
          width: 139px;
        }
        .jj {
          font-size: 50px;
        }

        .iw {
          width: 180px !important;
        }

        .iuu {
          min-width: 106%;
          margin: auto;
        }
      }
      @media screen and (width>=2182px) {
        .bg-green {
          display: block;
          height: 110vh;
        }

        .ttl {
          font-size: 24px;
          width: 80%;
        }
      }
      /* 
@media screen and (width>=1561px) {
  .bg-green {
    height: 105vh;
  }
}
@media screen and (width>=1848px) {
  .bg-green {
    height: 118vh;
  }
}

@media screen and (width>=2075px) {
  .bg-green {
    height: 130vh;
  }
}

@media screen and (width<=1100px) {
  .bg-green {
    height: 78vh;
  }
}

@media screen and (width<=1043px) {
  .bg-green {
    height: 68vh;
    width: 96%;
  }
}

@media screen and (width>=820px) {
  .gg {
    display: none;
  }
} */

      @media screen and (width<=819px) {
        .gg {
          display: block;
        }
        .bg-green {
          display: none;
        }
      }

      .img-c {
        width: 120px;
      }
      @media screen and (width>=1342px) {
        .navtext {
          font-size: 18px;
        }

        .img-c {
          width: 150px;
        }

        .wimg {
          min-width: 122%;
        }

        .mto {
          margin-top: 30px !important;
        }
      }
      /* 1447 */

      @media screen and (width>=1447px) {
        .navtext {
          font-size: 20px;
        }
      }

      /* img-c */

      /* @media screen and (width>=1387px) {
  .navtext {
    font-size: 18px;
  }
} */
    </style>
  </head>
  <body>
    <header class="bg-img m-0 pb-0 pt-[25px]">
      <nav class="md:block hidden">
        <ul
          class="nav-links navtext md:flex items-center py-[12px] justify-center gap-4 font-bold"
        >
          <a class="text-green-700" href="/templates/product.html">PRODUKTE</a>
          <a class="text-green-700" href="/">REZEPTE</a>
          <a class="text-green-700" href="#">ÜBER UNS</a>
          <div>
            <img
              class="img-c h-[93px]"
              src="/img/svgs/Asset 6.svg"
              alt="Logo"
            />
          </div>
          <a class="text-green-700" href="#">NACHHALTIGKEIT</a>
          <a class="text-green-700" href="#">BLOG</a>
          <a class="text-green-700" href="#">KONTAKT</a>
        </ul>
      </nav>

      <nav class="md:hidden flex items-center justify-between p-4 py-5">
        <div><img class="w-18" src="/img/svgs/Asset 6.svg" alt="Logo" /></div>
        <div class="flex items-center justify-center gap-4">
          <span>
            <svg
              class="w-8 h-8"
              xmlns="http://www.w3.org/2000/svg"
              gi
              x="0px"
              y="0px"
              width="100"
              height="100"
              viewBox="0,0,256,256"
            >
              <g
                fill="#028715"
                fill-rule="nonzero"
                stroke="none"
                stroke-width="1"
                stroke-linecap="butt"
                stroke-linejoin="miter"
                stroke-miterlimit="10"
                stroke-dasharray=""
                stroke-dashoffset="0"
                font-family="none"
                font-weight="none"
                font-size="none"
                text-anchor="none"
                style="mix-blend-mode: normal"
              >
                <g transform="scale(5.12,5.12)">
                  <path
                    d="M21,3c-9.37891,0 -17,7.62109 -17,17c0,9.37891 7.62109,17 17,17c3.71094,0 7.14063,-1.19531 9.9375,-3.21875l13.15625,13.125l2.8125,-2.8125l-13,-13.03125c2.55469,-2.97656 4.09375,-6.83984 4.09375,-11.0625c0,-9.37891 -7.62109,-17 -17,-17zM21,5c8.29688,0 15,6.70313 15,15c0,8.29688 -6.70312,15 -15,15c-8.29687,0 -15,-6.70312 -15,-15c0,-8.29687 6.70313,-15 15,-15z"
                  ></path>
                </g>
              </g>
            </svg>
          </span>
          <span onclick="handlenav()" class="menu-btn">
            <svg
              class="w-8 h-8"
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="100"
              height="100"
              viewBox="0,0,256,256"
            >
              <g
                fill="#028715"
                fill-rule="nonzero"
                stroke="none"
                stroke-width="1"
                stroke-linecap="butt"
                stroke-linejoin="miter"
                stroke-miterlimit="10"
                stroke-dasharray=""
                stroke-dashoffset="0"
                font-family="none"
                font-weight="none"
                font-size="none"
                text-anchor="none"
                style="mix-blend-mode: normal"
              >
                <g transform="scale(5.12,5.12)">
                  <path
                    d="M5,8c-0.72127,-0.0102 -1.39216,0.36875 -1.75578,0.99175c-0.36361,0.623 -0.36361,1.39351 0,2.01651c0.36361,0.623 1.0345,1.00195 1.75578,0.99175h40c0.72127,0.0102 1.39216,-0.36875 1.75578,-0.99175c0.36361,-0.623 0.36361,-1.39351 0,-2.01651c-0.36361,-0.623 -1.0345,-1.00195 -1.75578,-0.99175zM5,23c-0.72127,-0.0102 -1.39216,0.36875 -1.75578,0.99175c-0.36361,0.623 -0.36361,1.39351 0,2.01651c0.36361,0.623 1.0345,1.00195 1.75578,0.99175h40c0.72127,0.0102 1.39216,-0.36875 1.75578,-0.99175c0.36361,-0.623 0.36361,-1.39351 0,-2.01651c-0.36361,-0.623 -1.0345,-1.00195 -1.75578,-0.99175zM5,38c-0.72127,-0.0102 -1.39216,0.36875 -1.75578,0.99175c-0.36361,0.623 -0.36361,1.39351 0,2.01651c0.36361,0.623 1.0345,1.00195 1.75578,0.99175h40c0.72127,0.0102 1.39216,-0.36875 1.75578,-0.99175c0.36361,-0.623 0.36361,-1.39351 0,-2.01651c-0.36361,-0.623 -1.0345,-1.00195 -1.75578,-0.99175z"
                  ></path>
                </g>
              </g>
            </svg>
          </span>
        </div>

        <ul
          class="nav-links-mob z-[10000] bg-white flex items-center justify-center flex-col gap-4 fixed top-0 left-0 w-full h-full hidden"
        >
          <span onclick="handlenav()" class="menu-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="100"
              class="absolute top-4 right-4 w-8 h-8"
              height="100"
              viewBox="0 0 50 50"
            >
              <path
                d="M 25 2 C 12.309534 2 2 12.309534 2 25 C 2 37.690466 12.309534 48 25 48 C 37.690466 48 48 37.690466 48 25 C 48 12.309534 37.690466 2 25 2 z M 25 4 C 36.609534 4 46 13.390466 46 25 C 46 36.609534 36.609534 46 25 46 C 13.390466 46 4 36.609534 4 25 C 4 13.390466 13.390466 4 25 4 z M 32.990234 15.986328 A 1.0001 1.0001 0 0 0 32.292969 16.292969 L 25 23.585938 L 17.707031 16.292969 A 1.0001 1.0001 0 0 0 16.990234 15.990234 A 1.0001 1.0001 0 0 0 16.292969 17.707031 L 23.585938 25 L 16.292969 32.292969 A 1.0001 1.0001 0 1 0 17.707031 33.707031 L 25 26.414062 L 32.292969 33.707031 A 1.0001 1.0001 0 1 0 33.707031 32.292969 L 26.414062 25 L 33.707031 17.707031 A 1.0001 1.0001 0 0 0 32.990234 15.986328 z"
              ></path>
            </svg>
          </span>
          <a class="text-green-700" href="/templates/product.html">PRODUKTE</a>
          <a class="text-green-700" href="/">REZEPTE</a>
          <a class="text-green-700" href="#">ÜBER UNS</a>
          <div>
            <img class="w-32 h-32" src="/img/svgs/Asset 6.svg" alt="Logo" />
          </div>
          <a class="text-green-700" href="#">NACHHALTIGKEIT</a>
          <a class="text-green-700" href="#">BLOG</a>
          <a class="text-green-700" href="#">KONTAKT</a>
        </ul>
      </nav>
    </header>

    <section class="man">
      <div
        class="md:w-[60%] flex flex-col md:flex-col-reverse mx-auto w-full md:mt-16 gap-6"
      >
        <dvi class="relative text-center">
          <img class="w-full" src="/img/pngs/imgs (1).jpeg" alt="Crop" />
          <img
            class="hidden md:block absolute -top-10 -left-10 w-32"
            src="/img/svgs/Asset 68.svg"
            alt="Circle"
          />
          <p
            class="text-center hidden md:block p-ti mx-auto my-8 text-sm text-green-700 w-[70%]"
          >
            Die Kartonverpackungen, die wir für unsere pflanzlichen Drinks
            verwenden, stammen aus nachhaltig bewirtschafteten Wäldern,
            zertifiziert durch den Forest Ste- wardship Council™™ (FSCM). So
            können wir sicherstellen, dass die für unsere Verpa- ckungen
            genutzten Rohstoffe nicht nur erneuerbar, sondern auch ökologisch
            ver- antwortungsvoll gewonnen werden.
          </p>
        </dvi>
        <dvi
          class="mt-12 text-center flex flex-col items-center justify-center gap-4"
        >
          <h1 class="text-green-700 font-bold text-2xl md:text-3xl">
            NACHHALTIGE VERPACKUNGEN<br />FÜR EINE GRÜNERE ZUKUNFT
          </h1>
          <p
            class="text-center md:text-sm p-ti text-green-700 text-xl w-[97%] md:w-[70%]"
          >
            Unsere Verpackungen bestehen zu 80% aus erneuerbaren Rohstoffen und
            setzen Maßstäbe in puncto Umweltfreundlichkeit und Nachhaltigkeit.
            Durch den Einsatz nachwachsender, verantwortungsbewusst beschaffter
            Materialien tragen wir aktiv zu einer Kreislaufwirtschaft bei, die
            den Verbrauch begrenzter Ressourcen minimiert und die
            Umweltbelastung reduziert.
          </p>
          <img
            class="md:hidden w-32"
            src="/img/svgs/Asset 68.svg"
            alt="Circle"
          />
          <p
            class="text-center p-ti md:hidden md:text-sm text-green-700 text-xl w-[97%] md:w-[70%]"
          >
            Die Kartonverpackungen, die wir für unsere pflanzlichen Drinks
            verwenden, stammen aus nachhaltig bewirtschafteten Wäldern,
            zertifiziert durch den Forest Ste- wardship Council™™ (FSCM). So
            können wir sicherstellen, dass die für unsere Verpa- ckungen
            genutzten Rohstoffe nicht nur erneuerbar, sondern auch ökologisch
            ver- antwortungsvoll gewonnen werden.
          </p>
          <!-- <button
            class="bg-btn2 w-[30%] flex items-center justify-center text-white"
          >
            <p class="mt-10 text-sm">ZU UNSEREM SORTIMENT</p>
          </button> -->
        </dvi>
      </div>
    </section>

    <section class="man">
      <div
        class="w-[90%] flex flex-col-reverse items-center justify-center mx-auto mt-16 gap-6"
      >
        <dvi class="relative">
          <img
            class="w-[90%] md:w-[60%] mx-auto"
            src="/img/pngs/imgs (1).png"
            alt="Design"
          />
        </dvi>
        <dvi
          class="md:mt-12 text-center flex flex-col items-center justify-center gap-4"
        >
          <h1 class="text-green-700 font-bold text-2xl md:text-3xl">
            VIELSCHICHTIG FÜR MAXIMALE<br />
            FRISCHE UND SCHUTZ
          </h1>
          <p
            class="mx-auto text-center p-ti md:text-sm text-green-700 text-xl w-[97%] md:w-[70%]"
          >
            Unsere Verpackungen bestehen aus mehreren Materialschichten, die
            optimal aufein- ander abgestimmt sind, um die Qualität unserer
            Produkte zu bewahren. Der Haupt- bestandteil ist nachhaltiger
            Karton, der durch dünne Schichten Polyethylen und Alu- minium
            ergänzt wird. Diese schützen den Inhalt vor Feuchtigkeit, Sauerstoff
            und Licht, sodass Geschmack, Nährstoffe und Frische erhalten
            bleiben. Gleichzeitig ist die Verpackung so leicht wie möglich
            gestaltet, um Ressourcen zu schonen.
          </p>
          <!-- <button
              class="bg-btn2 w-[30%] flex items-center justify-center text-white"
            >
              <p class="mt-10 text-sm">ZU UNSEREM SORTIMENT</p>
            </button> -->
        </dvi>
      </div>
    </section>

    <section class="relative md:mt-[14rem]">
      <div
        class="bg-green-img text-center p-12 py-22 flex items-center justify-center gap-6 w-full md:w-[80%] mx-auto mt-16"
      >
        <div class="md:w-[70%]">
          <h1 class="text-green-700 font-bold text-2xl md:text-3xl">
            GEMEINSAM FÜR EINE<br />
            NACHHALTIGE ZUKUNFT
          </h1>
          <p class="text-green-800 p-ti mt-4">
            Wir übernehmen Verantwortung - für unsere Produkte und die Umwelt.
            Mit Verpackungen, die zu 80% aus erneuerbaren Rohstoffen bestehen,
            leisten wir unseren Beitrag zu einem schonenderen Umgang mit
            natürlichen Ressourcen. Dabei stehen Qualität, Frische und Nach-
            haltigkeit für uns gleichermaßen im Fokus.
            <br /><br />Unser Ziel: Verpackungslösungen, die nicht nur heute,
            sondern auch morgen gut für die Umwelt sind - damit nachhaltiger
            Genuss zur Selbstverständlichkeit wird
          </p>
        </div>
      </div>
    </section>

    <section class="about md:block hidden">
      <div class="w-[60%] mx-auto mt-[10rem]">
        <div class="flex items-center justify-center gap-4 flex-col">
          <p class="text-center md:hidden p-ti text-green-700">
            Unsere Pflanzendrinks stehen für echten, unverfälschten Geschmack -
            keine künstlichen Aromen und Zusätze, nur Natur pur. Hergestellt in
            Troisdorf, mitten in Deutschland, aus regionalen Bio-Zutaten, setzen
            wir auf Qualität, die man schmeckt. Denn weniger ist mehr: In jede
            Packung kommt nur das, was wirklich reingehört - für vollen
            Geschmack und wertvolle Nährstoffe.
          </p>
        </div>
        <div class="mt-16 relative">
          <img src="/img/pngs/Asset 9.png" alt="Products" />
          <button
            class="bg-btn2 absolute bottom-0 left-1/2 transform -translate-x-1/2 w-[40%] flex items-center justify-center text-white"
          >
            <p class="mt-12">UNSERE PRODUKTE ENTDECKEN</p>
          </button>
        </div>
      </div>
    </section>

    <section
      class="md:hidden block flex flex-col items-center justify-center my-14"
    >
      <div>
        <img src="/img/pngs/tag.png" alt="Tag" />
        <img src="/img/pngs/mobile-pro.png" alt="Product" />
      </div>
    </section>

    <footer class="mt-[5rem] md:mt-28 relative">
      <img
        class="absolute w-32 -top-12 left-1/2 transform -translate-x-1/2"
        src="/img/svgs/Asset 21.svg"
        alt="Flower"
      />
      <div>
        <div class="bg-green-fot flex items-center justify-center gap-4 p-4">
          <h1 class="text-center text-white">
            IMPRESSUM PRIVACY POLICY | KONTAKT | B2B
          </h1>
          <!-- <img class="w-full" src="/img/pngs/footer.png" alt="Footer" /> -->
        </div>
        <div
          class="bg-img flex flex-col items-center justify-center gap-4 py-6"
        >
          <h3 class="text-green-700 font-bold">Folge uns</h3>
          <div class="flex items-center justify-center gap-4">
            <div class="bg-green-700 p-1 rounded-md">
              <svg
                class="w-4 h-4 md:w-8 md:h-8 text-white"
                fill="currentColor"
                strok="currentColor"
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="100"
                height="100"
                viewBox="0 0 50 50"
              >
                <path
                  d="M 16 3 C 8.8545455 3 3 8.8545455 3 16 L 3 34 C 3 41.145455 8.8545455 47 16 47 L 34 47 C 41.145455 47 47 41.145455 47 34 L 47 16 C 47 8.8545455 41.145455 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.054545 5 45 9.9454545 45 16 L 45 34 C 45 40.054545 40.054545 45 34 45 L 16 45 C 9.9454545 45 5 40.054545 5 34 L 5 16 C 5 9.9454545 9.9454545 5 16 5 z M 37 11 C 35.9 11 35 11.9 35 13 C 35 14.1 35.9 15 37 15 C 38.1 15 39 14.1 39 13 C 39 11.9 38.1 11 37 11 z M 25 14 C 18.954545 14 14 18.954545 14 25 C 14 31.045455 18.954545 36 25 36 C 31.045455 36 36 31.045455 36 25 C 36 18.954545 31.045455 14 25 14 z M 25 16 C 29.954545 16 34 20.045455 34 25 C 34 29.954545 29.954545 34 25 34 C 20.045455 34 16 29.954545 16 25 C 16 20.045455 20.045455 16 25 16 z"
                ></path>
              </svg>
            </div>
            <div class="bg-green-700 p-1 rounded-md">
              <svg
                class="w-4 h-4 md:w-8 md:h-8 text-white"
                fill="currentColor"
                strok="currentColor"
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="100"
                height="100"
                viewBox="0 0 50 50"
              >
                <path
                  d="M 25 3 C 12.861562 3 3 12.861562 3 25 C 3 36.019135 11.127533 45.138355 21.712891 46.728516 L 22.861328 46.902344 L 22.861328 29.566406 L 17.664062 29.566406 L 17.664062 26.046875 L 22.861328 26.046875 L 22.861328 21.373047 C 22.861328 18.494965 23.551973 16.599417 24.695312 15.410156 C 25.838652 14.220896 27.528004 13.621094 29.878906 13.621094 C 31.758714 13.621094 32.490022 13.734993 33.185547 13.820312 L 33.185547 16.701172 L 30.738281 16.701172 C 29.349697 16.701172 28.210449 17.475903 27.619141 18.507812 C 27.027832 19.539724 26.84375 20.771816 26.84375 22.027344 L 26.84375 26.044922 L 32.966797 26.044922 L 32.421875 29.564453 L 26.84375 29.564453 L 26.84375 46.929688 L 27.978516 46.775391 C 38.71434 45.319366 47 36.126845 47 25 C 47 12.861562 37.138438 3 25 3 z M 25 5 C 36.057562 5 45 13.942438 45 25 C 45 34.729791 38.035799 42.731796 28.84375 44.533203 L 28.84375 31.564453 L 34.136719 31.564453 L 35.298828 24.044922 L 28.84375 24.044922 L 28.84375 22.027344 C 28.84375 20.989871 29.033574 20.060293 29.353516 19.501953 C 29.673457 18.943614 29.981865 18.701172 30.738281 18.701172 L 35.185547 18.701172 L 35.185547 12.009766 L 34.318359 11.892578 C 33.718567 11.811418 32.349197 11.621094 29.878906 11.621094 C 27.175808 11.621094 24.855567 12.357448 23.253906 14.023438 C 21.652246 15.689426 20.861328 18.170128 20.861328 21.373047 L 20.861328 24.046875 L 15.664062 24.046875 L 15.664062 31.566406 L 20.861328 31.566406 L 20.861328 44.470703 C 11.816995 42.554813 5 34.624447 5 25 C 5 13.942438 13.942438 5 25 5 z"
                ></path>
              </svg>
            </div>
            <div class="bg-green-700 p-1 rounded-md">
              <svg
                class="w-4 h-4 md:w-8 md:h-8 text-white"
                fill="currentColor"
                strok="currentColor"
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="100"
                height="100"
                viewBox="0 0 50 50"
              >
                <path
                  d="M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609825 4 46 13.390175 46 25 C 46 36.609825 36.609825 46 25 46 C 22.876355 46 20.82771 45.682142 18.896484 45.097656 C 19.75673 43.659418 20.867347 41.60359 21.308594 39.90625 C 21.570728 38.899887 22.648438 34.794922 22.648438 34.794922 C 23.348841 36.132057 25.395277 37.263672 27.574219 37.263672 C 34.058123 37.263672 38.732422 31.300682 38.732422 23.890625 C 38.732422 16.78653 32.935409 11.472656 25.476562 11.472656 C 16.196831 11.472656 11.271484 17.700825 11.271484 24.482422 C 11.271484 27.636307 12.94892 31.562193 15.634766 32.8125 C 16.041611 33.001865 16.260073 32.919834 16.353516 32.525391 C 16.425459 32.226044 16.788267 30.766792 16.951172 30.087891 C 17.003269 29.871239 16.978043 29.68405 16.802734 29.470703 C 15.913793 28.392399 15.201172 26.4118 15.201172 24.564453 C 15.201172 19.822048 18.791452 15.232422 24.908203 15.232422 C 30.18976 15.232422 33.888672 18.832872 33.888672 23.980469 C 33.888672 29.796219 30.95207 33.826172 27.130859 33.826172 C 25.020554 33.826172 23.440361 32.080359 23.947266 29.939453 C 24.555054 27.38426 25.728516 24.626944 25.728516 22.78125 C 25.728516 21.130713 24.842754 19.753906 23.007812 19.753906 C 20.850369 19.753906 19.117188 21.984457 19.117188 24.974609 C 19.117187 26.877359 19.761719 28.166016 19.761719 28.166016 C 19.761719 28.166016 17.630543 37.176514 17.240234 38.853516 C 16.849091 40.52931 16.953851 42.786365 17.115234 44.466797 C 9.421139 41.352465 4 33.819328 4 25 C 4 13.390175 13.390175 4 25 4 z"
                ></path>
              </svg>
            </div>
          </div>
          <p class="text-green-700">© 2025 Natumi</p>
        </div>
      </div>
    </footer>
    <script>
      function handlenav() {
        const nav = document.querySelector(".nav-links-mob");
        nav.classList.toggle("hidden");
      }
    </script>
  </body>
</html>
